1738560032192	Delete element
1738560048217	Delete element
1738560249353	Move compilation unit
1738560337158	Move compilation unit
1738560426879	Delete element
1738560661741	Move compilation unit
1738560676083	Move compilation unit
1738560691214	Move compilation unit
1738560721912	Move compilation unit
1738560731541	Move compilation unit
1738572891368	Delete element
1738574321528	Delete element
1738576444485	Delete element
1738578488140	Move compilation unit
1738579053699	Delete element
1738580225474	Delete element
1738580239451	Delete element
1738580258987	Delete element
1738581043804	Move compilation unit
1738581083517	Move compilation unit
1738581106315	Move compilation unit
1738581114867	Move compilation unit
1738651561875	Delete element
1738652200948	Delete element
1738662462292	Rename compilation unit 'JavaException.java'
1738662762019	Delete element
1738664597611	Delete element
1738665603231	Delete element
1738671133954	Delete element
1738738203808	Delete element
1738747495670	Rename compilation unit 'LinkedList.java'
1738748694485	Delete element
1738749445133	Rename type 'MapCode'
1738819125217	Delete element
1738821402369	Delete element
1738823801796	Rename type 'Name1'
1738832828515	Delete element
1738835990027	Rename compilation unit 'ShapeFunctionalInterface.java'
